# student-attendance-backend

./: pom.xml
src/main/java/com/example/: StudentAttendanceSystemApplication.java
src/main/java/com/example/controllers/: AdminController.java  AttendanceController.java  AttendanceReportController.java  HomeController.java  ProtectedController.java  StudentController.java
src/main/java/com/example/models/: Admin.java  Attendance.java  Student.java
src/main/java/com/example/repositories/: AdminRepository.java  AttendanceRepository.java  StudentRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/services/: JwtUtil.java
src/main/resources/: application.properties
